{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "ConnectionString": "${COSMOS_CONNECTION_STRING}"
  },
  "Blob": {
    "ConnectionString": "${BLOB_CONNECTION_STRING}",
    "ContainerName": "images"
  },
  "AllowedHosts": "*"
}
