{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://yunes-chibani-chat.documents.azure.com:443/;AccountKey=GLGgr0l8hElFn44ERv4Q662X4KGK5yhP33Jr2sQ4UFbx5so1dA2mA6tOkkyMLpn0iK8sMAyl5IwNACDbVRxAjg==;"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yuneschibani;AccountKey=8te+CN7tG9282JbJ4uidYA07reDXep5Lu7btF5xheAr+MLVcuPCGA8S7NfVDT7xnmAdofmFfxO8m+AStQWkR6Q==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "AllowedHosts": "*"
}
